# Even though this is the default value, many programs don't respect it if this variable is not defined
export XDG_CONFIG_HOME="$HOME/.config"

export BROWSER=firefox

export EDITOR=vim
export VISUAL=vim

# Enable erlang shell history
export ERL_AFLAGS="-kernel shell_history enabled"

# --ignore-case     Ignore case when searching
# --jump-target=N   Show lines above search results when jumping to next result
# --shift=1         Horizontal scroll speed 
# -R                Show colors
# -Q                Quiet bell
# --no-vbell        Disable visual bell
export LESS="--ignore-case --jump-target=4 --shift=1 -R -Q --no-vbell"

export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"

PATH=$PATH:$HOME/apps:$HOME/.local/bin

yellow="\[\e[93m\]"
end_color="\[\e[m\]"
PS1="$yellow\n\W > $end_color"
PS2="$yellow > $end_color"

if command -v exa >/dev/null 2>&1; then
    alias l='exa --long --group-directories-first'
    alias la='l --all'
else
    alias l='ls -lhF --color=auto --group-directories-first'
    alias la='l -a'
fi

if [ -f /usr/share/nvm/init-nvm.sh ]; then
    source /usr/share/nvm/init-nvm.sh
fi

